[versions]
kotlin = "2.2.20-RC2"
javalin = "6.7.0"
openapi = "6.7.0-1"
slf4j = "2.0.16"
exposed = "0.55.0"
h2 = "2.2.224"
hoplite = "2.9.0"
valiktor = "0.12.0"
micrometer = "1.15.3"
jackson = "2.17.2"
junit-bom = "5.10.0"
mockk = "1.13.11"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version = "2.2.20-RC2" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version = "2.2.20-RC2" }
shadow = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }

[libraries]
# Core
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }

# Web
javalin = { group = "io.javalin", name = "javalin", version.ref = "javalin" }

# Logging
slf4j-simple = { group = "org.slf4j", name = "slf4j-simple", version.ref = "slf4j" }

# DB/ORM
exposed-core = { group = "org.jetbrains.exposed", name = "exposed-core", version.ref = "exposed" }
exposed-jdbc = { group = "org.jetbrains.exposed", name = "exposed-jdbc", version.ref = "exposed" }
h2 = { group = "com.h2database", name = "h2", version.ref = "h2" }

# Config
hoplite-core = { group = "com.sksamuel.hoplite", name = "hoplite-core", version.ref = "hoplite" }
hoplite-yaml = { group = "com.sksamuel.hoplite", name = "hoplite-yaml", version.ref = "hoplite" }

# Validation
valiktor-core = { group = "org.valiktor", name = "valiktor-core", version.ref = "valiktor" }

# OpenAPI / Plugins
openapi-processor = { group = "io.javalin.community.openapi", name = "openapi-annotation-processor", version.ref = "openapi" }
javalin-openapi-plugin = { group = "io.javalin.community.openapi", name = "javalin-openapi-plugin", version.ref = "openapi" }
javalin-swagger-plugin = { group = "io.javalin.community.openapi", name = "javalin-swagger-plugin", version.ref = "openapi" }
javalin-redoc-plugin = { group = "io.javalin.community.openapi", name = "javalin-redoc-plugin", version.ref = "openapi" }

# Metrics
javalin-micrometer = { group = "io.javalin", name = "javalin-micrometer", version.ref = "javalin" }
micrometer-prometheus = { group = "io.micrometer", name = "micrometer-registry-prometheus", version.ref = "micrometer" }

# JSON
jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jackson" }
jackson-module-kotlin = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin", version.ref = "jackson" }

# Test
junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit-bom" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
